{
  "name": "code-exam",
  "version": "0.3.0",
  "description": "Graded code exams plugin for Claude Code — test your codebase knowledge",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test tests/store.test.js"
  },
  "claude": {
    "skills": [
      "skills/exam/skill.md",
      "skills/exam-status/skill.md",
      "skills/exam-achievements/skill.md",
      "skills/exam-config/skill.md"
    ],
    "hooks": {
      "PostToolUse": "hooks/post-tool-use.js",
      "SessionStart": "hooks/session-start.js"
    }
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
